<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS-playground</title>
</head>
<body>
    <header>
        <p>CSS Playground</p>
    </header>
    <main id="this">
        <pre>
            <style spellcheck="false", contenteditable="true">
#this{
    background-color: #555;
    color: #eee;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    padding: 20px;
    margin: 20px;
    border: #999 2px solid;
    border-radius: 7px;
    transition: all 0.5s;
}

header{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #222;
    color: #eee;
    font-size: 25px;
    font-weight: bold;
    padding: 15px;
    border-bottom: #aaa 1.5px solid;
    transition: all 0.5s;
}
            </style>
        </pre>
    </main>
</body>
</html>
